# dotnet-projetos-e-exemplos

EmpresaAppCleanArchitecture/: EmpresaAppCleanArchitecture.slnx  Scripts.sql
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Application/: EmpresaAppCleanArchitecture.Application.csproj
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Application/DTOs/Request/: DepartamentoRequest.cs  LoginRequest.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Application/Exceptions/: NotFoundException.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Application/Services/: CargoService.cs  DepartamentoService.cs  FuncionarioService.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Application/Services/Interfaces/: IAuthService.cs  ICargoService.cs  IDepartamentoService.cs  IFuncionarioService.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Domain/Entities/: Cargo.cs  Departamento.cs  Funcionario.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Domain/Enums/: StatusFuncionarioEnum.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Infra/Context/: PostgreSQLContext.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Infra/Mapping/: FuncionarioMap.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Infra/Repositories/: CargoRepository.cs  DepartamentoRepository.cs  FuncionarioRepository.cs  GenericRepository.cs
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Web/: EmpresaAppCleanArchitecture.Web.csproj  EmpresaAppCleanArchitecture.Web.http  Program.cs  appsettings.json
EmpresaAppCleanArchitecture/EmpresaAppCleanArchitecture.Web/Controllers/: AuthController.cs  CargoController.cs  DepartamentoController.cs  (+1 more)
dotnet-CQRS/ExemploContatosApp/: ExemploContatosApp.slnx
dotnet10-GraphQL/ExemploContatosApp/ExemploContatosApp/: ExemploContatosApp.csproj  Program.cs
dotnet10-GraphQL/ExemploContatosApp/ExemploContatosApp/Controllers/: ContatoController.cs
dotnet10-GraphQL/ExemploContatosApp/ExemploContatosApp/Data/: GraphQLQueries.cs
dotnet10-api-clean-architecture-jwt/EmpresaAppCleanArchitecture/: EmpresaAppCleanArchitecture.slnx  docker-compose.yml
dotnet10-nginx-load-balancing-docker-compose/ExemploContatosApp/: ExemploContatosApp.slnx
dotnet10-rabbitmq/PagamentoMensageria/: PagamentoMensageria.slnx
dotnet10-redis/postgreSQL/: docker-compose.yml  scripts.sql
dotnet10-redis/redis/: docker-compose.yml
internet-banking-dotnet10-angular/backend/InternetBanking/InternetBanking.Web/: InternetBanking.Web.csproj  InternetBanking.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
internet-banking-dotnet10-angular/backend/InternetBanking/InternetBanking.Web/Controllers/: UserController.cs  WeatherForecastController.cs
(+104 files in other folders)
